{
  "name": "react_redux_sudoku",
  "version": "1.0.1",
  "description": "Sudoku written in React and Redux",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Danial Khosravi <dani_khosravi@yahoo.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "lodash": "^4.0.0",
    "react": "^0.14.5",
    "react-addons-css-transition-group": "^0.14.5",
    "react-dom": "^0.14.0",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3"
  }
}
